//# In this file you can override any option defined in the reference files.
//# Copy in parts of the reference files and modify as you please.
//
http{
  interface: "0.0.0.0"
  port: 8080
  host: "localhost"
}

gitApp{
  client_id: "3344f92de1bb619d2cb8"
  client_secret:"47b44a0882a0c2ac14e548435da3b7e7ac5f5f06"
}

slackApp{
  client_id: "79629037168.494054152693"
  client_secret:"fa5a3bf36d3b83b34812215610fe1428"
}

//akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  loglevel = "INFO"
//  logger-startup-timeout = 30s
//}
//
//akka {
//
//  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
//  # to STDOUT)
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//
//  # Log level used by the configured loggers (see "loggers") as soon
//  # as they have been started; before that, see "stdout-loglevel"
//  # Options: OFF, ERROR, WARNING, INFO, DEBUG
//  loglevel = "DEBUG"
//
//  # Log level for the very basic logger activated during ActorSystem startup.
//  # This logger prints the log messages to stdout (System.out).
//  # Options: OFF, ERROR, WARNING, INFO, DEBUG
//  stdout-loglevel = "DEBUG"
//
//  # Filter of log events that is used by the LoggingAdapter before
//  # publishing log events to the eventStream.
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//
//  actor {
//    provider = "cluster"
//
//    default-dispatcher {
//      # Throughput for default Dispatcher, set to 1 for as fair as possible
//      throughput = 10
//      fork-join-executor {
//        parallelism-min = 8
//      }
//    }
//    test {
//      timefactor = 1
//    }
//    http {
//      server {
//        server-header = "CheckMeOutBot.com REST API"
//      }
//    }
//
//  }
//
//  remote {
//    # The port clients should connect to. Default is 2552.
//    netty.tcp.port = 4711
//  }
//}