//# In this file you can override any option defined in the reference files.
//# Copy in parts of the reference files and modify as you please.
//
http {
  interface: "0.0.0.0"
  port: 8080
  host: "localhost"
}

gitApp {

  client_id: ${CHECK_ME_OUT_BOT_GITHUB_CLIENT_ID}
  client_secret: ${CHECK_ME_OUT_BOT_GITHUB_CLIENT_SECRET}
  username: ${CHECK_ME_OUT_BOT_GITHUB_USERNAME}
  password: ${CHECK_ME_OUT_BOT_GITHUB_PASSWORD}
}

slackApp {
  client_id: ${CHECK_ME_OUT_BOT_SLACK_CLIENT_ID}
  client_secret: ${CHECK_ME_OUT_BOT_SLACK_CLIENT_SECRET}
}



akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logger-startup-timeout = 30s

  quartz {
    defaultTimezone = "UTC"
    schedules {
      Every30Seconds {
        description ="A cron job that fires off every 30 seconds"
        expression = "0/10 * * ? * * *"
        calendars = ["OnlyBusinessHours"]
      }
    }
    calendars {
      OnlyBusinessHours {
        type = Cron
        excludeExpression =  "* * 0-7,18-23 ? * *"
      }
    }
  }
}

